<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoCentroCalculo.jnlp">
  <information>
    <title>ProyectoCentroCalculo</title>
    <vendor>Cristhofer Moya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoCentroCalculo.jar" size="58860" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib/poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib/poi-scratchpad-3.13-20150929.jar" size="1307277" download="eager" />
    <jar href="lib/postgresql-9.4-1204.jdbc4.jar" size="656875" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoCentroCalculo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="usac.centrocalculo.main.Main"  name="ProyectoCentroCalculo" />
  <update check="always"/>
</jnlp>
